<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.colorado</groupId>
	<artifactId>denver</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>denver</name>
	<description>Education WebApp for Java and JavaScript development</description>
	
	<parent>
  		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>1.5.2.RELEASE</version>
   		<relativePath/> <!-- lookup parent from repository -->
   	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Insert for Jenkins -->
		<start-class>com.colorado.denver.DenverApplication</start-class>
		<!-- End Insert -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--Insert dependecies for Jenkns-->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>4.3.7.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-test</artifactId>
    		<version>1.4.0.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        
        <dependency>
 		 <groupId>com.fasterxml.jackson.core</groupId>
 			 <artifactId>jackson-core</artifactId>
 			 <version>2.5.3</version>
		</dependency>

		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
 			 <version>2.5.3</version>
		</dependency>

		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.5.3</version>
		</dependency>
        
        
		<!-- End of Insert-->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jdbc</artifactId>
    	</dependency>
		
		<dependency>
  		  	<groupId>org.hibernate</groupId>
    	  	<artifactId>hibernate-core</artifactId>
    	</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
	
		<dependency>
    <groupId>com.thetransactioncompany</groupId>
    <artifactId>cors-filter</artifactId>
    <version>1.3.2</version>
</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.4.10</version>
		</dependency>
		

		
	</dependencies>

	<build>
	<!-- Insert for Jenkins -->
	<sourceDirectory> ${basedir}/src </sourceDirectory>
<!--Insert1> -->
	 <testSourceDirectory>src/test/resources</testSourceDirectory>
	 <!-- Insert1 end -->
	<!-- End Insert -->
	<resources>
    	<resource>
      	  <directory>src/main/resources</directory>
      	  <filtering>true</filtering>
    	</resource>
	</resources>
			<!--Insert 2-->
		<testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
	<!--Insert2 end -->
		<plugins>
		
			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>2.7</version>
  					<configuration>
       					<delimiters>
           					 <delimiter>@</delimiter>
        				</delimiters>
       				<useDefaultDelimiters>false</useDefaultDelimiters>
    				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

					<plugin>
   		 <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    		<configuration>
        		<runOrder>alphabetical</runOrder>
    		</configuration>
		</plugin>	
		</plugins>
	</build>


</project>
