# Colorado

./: .classpath  .gitignore  .project  Denver.ucls  Gruppe Denver25.4.2017.pptx  Jenkinsfile  README.md  colorado.jks  controller.ucls  denver.cer  fibonacciJS.txt  jsonCreateTest.txt  jsonDeleteTest.txt  jsonReadTest.txt  jsonUpdateTest.txt  keystore.jks  mergetest2  pom.xml  redsolutionTest.txt  selfsigned.csr  solutionExerciseUpdateTEst.txt  ultramergetest.txt  ultramergetest2.txt
Docker/: docker-compose.yml
Docker/DockerUI/UI/WebContent/WEB-INF/View/: .gitignore  Dockerfile  README.md  index.js  package.json  restInterfaceServer.js  server.js  webpack.config.js
Docker/Dockerjava/: Dockerfile  entrypoint.sh
Docker/Dockerjava/Denver/: .classpath  README.md  StringIntLongBooleanTest.txt  addition.txt  fibonacci.txt  pom.xml  services.ucls
Docker/Dockerjava/Denver/src/com/colorado/denver/: DenverApplication.java
Docker/Dockerjava/Denver/src/com/colorado/denver/controller/: HibernateController.java
Docker/Dockerjava/Denver/src/com/colorado/denver/controller/entityController/: CourseController.java  ExerciseController.java  LectureController.java  ObjectOperationController.java  PrivilegeController.java  SolutionController.java  UserController.java
Docker/Dockerjava/Denver/src/com/colorado/denver/model/: BaseEntity.java  Course.java  EducationEntity.java  Exercise.java  Lecture.java  Solution.java  User.java
Docker/Dockerjava/Denver/src/com/colorado/denver/services/: CourseService.java  ExerciseService.java  SolutionService.java
Docker/Dockerjava/Denver/src/com/colorado/denver/services/codeExecution/: Converter.java  ExerciseExecutor.java  JavaExecutor.java  JavaScriptExecutor.java  SolutionExecutor.java
Docker/Dockerjava/Denver/src/com/colorado/denver/services/security/: CORSFilter.java  SecurityCheckPrivilege.java  SecurityConfig.java
Docker/Dockerjava/Denver/src/com/colorado/denver/services/user/: IUserService.java
Docker/Dockerjava/Denver/src/com/colorado/denver/test/: DenverApplicationTests.java  DenverDBSetupTest.java  JavaExecutionTest.java  PopulateDBWithTestData.java
Docker/Dockerjava/Denver/src/com/colorado/denver/tools/: DenverConstants.java  GenericTools.java  GraphAdapterBuilder.java  HibernateInterceptor.java  Tools.java
Docker/Dockerjava/Denver/src/main/resources/: application.properties  hibernate.cfg.xml  postgresql.conf  simplelogger.properties
Docker/Dockerjava/Denver/src/test/resources/: DenverApplicationTests.java  DenverApplicationTests1.java  DenverDBSetupTest.java  HibernateTests.java  HibernateTests1.java  JavaExecutionTest.java  JavaExecutionTest1.java  PopulateDBWithTest.java  PopulateDBWithTestData.java
Docker/Dockerjava/test/: DenverDBSetupTest.java  HibernateTests.java
WebContent/WEB-INF/: spring-security.xml  web.xml
WebContent/WEB-INF/View/: App.jsx  Login.jsx  index.html  main.js  package.json  webpack.config.js
WebContent/WEB-INF/View/styles/: app.css
WebContent/WEB-INF/View/views/: App.jsx  Docent.jsx  Exercise.jsx  Login.jsx  User.jsx
WebContent/WEB-INF/View/views/components/: AssignExercisesTab.jsx  DocentBar.jsx  EditorAce.jsx  ExercisesTab.jsx  LecturesTab.jsx  NavBar.jsx  OverviewTab.jsx  Solution.jsx  exampleJSON.txt  fetch.txt  get_courses_JSON.txt  get_exercise_JSOn.txt  test.jsx
src/com/colorado/denver/: DenverApplication.java  DenverConstants.java
src/com/colorado/denver/business/: BODenverUser.java  BOUser.java
src/com/colorado/denver/controller/: ExerciseController.java  HibernateController.java  HomeController.java  LoginController.java  ObjectOperationController.java  RoleController.java  UserController.java  UserInteractionController.java
src/com/colorado/denver/controller/entityController/: CourseController.java  ExerciseController.java  HomeController.java  LectureController.java  ObjectOperationController.java  PrivilegeController.java  RoleController.java  SolutionController.java  UserController.java
src/com/colorado/denver/idGenerators/: HomeIdGenerator.java
src/com/colorado/denver/manager/: HomeManager.java  UserManager.java
src/com/colorado/denver/model/: BaseEntity.java  Class.java  Course.java  DenverUser.java  EducationEntity.java  Excercise.java  Exercise.java  Home.java  Lecture.java  Privilege.java  Role.java  Solution.java  Task.java  User.java
src/com/colorado/denver/services/: CourseService.java  CustomAuthenticationProvider.java  DenverUserDetailsService.java  ExerciseService.java  IUserService.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityService.java  SecurityServiceImpl.java  SolutionService.java  UserService.java
src/com/colorado/denver/services/codeExecution/: Converter.java  ExerciseExecutor.java  JavaExecutor.java  JavaScriptExecutor.java  SolutionExecutor.java
src/com/colorado/denver/services/javabytecoder/: DummyClass.java  Executor.java  ExerciseExecutor.java  JavaExecutor.java  JavaScriptExecutor.java  SolutionExecutor.java  Source.java  Target.java
src/com/colorado/denver/services/persistance/: HibernateGeneralTools.java  HibernateIdGenerator.java  SessionTools.java
src/com/colorado/denver/services/persistence/: HibernateGeneralTools.java  HibernateIdGenerator.java  HibernateSession.java  SessionTools.java
src/com/colorado/denver/services/security/: ActiveUserStore.java  CORSFilter.java  CustomAuthenticationProvider.java  DDAuthenticationSuccessHandler.java  DenverUserAuthenticationToken.java  (+9 more)
src/com/colorado/denver/spring/: AppConfig.java
src/com/colorado/denver/test/: DenverDBSetupTest.java  FrontendControllerTests.java  HibernateTests.java  JavaExecutionTest.java  PopulateDBWithTestData.java
src/com/colorado/denver/tools/: ApplicationContextProvider.java  DenverConstants.java  GenericTools.java  HibernateInterceptor.java  LoggingRequestInterceptor.java  Tools.java
src/com/colorado/denver/view/: GsonExclusionStrategy.java
src/main/resources/: ApplicationContext.xml  SpringBeans.xml  application.properties  applicationContext.xml  hibernate.cfg.xml  logback.xml  repo-scan.xml  spring-security.xml
(+26 files in other folders)
