spring.config.name = hibernate.cfg.xml
security.basic.enabled=false
spring.jpa.properties.hibernate.ejb.interceptor=HibernateInterceptor
server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= mypassword
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat4